# my_first_game

./: .gitignore  README.md
personalGame/: pom.xml
personalGame/src/main/java/personal/: App.java  Background.java  Entity.java  GameEngine.java  Loader.java  Panel.java  TitleScreen.java  loadedImage.java
personalGame/src/main/java/personal/Sounds/: Sound.java  SoundData.java
personalGame/src/main/java/personal/UI/: ChoiceButton.java  HpBar.java  LoadScreen.java  MainHpBar.java  MainScreen.java  NewgameScreen.java  PauseButton.java  PauseScreen.java  TitleScreen.java
personalGame/src/main/java/personal/attacks/: Attack.java  Slashattack.java
personalGame/src/main/java/personal/enemy/: Amg.java  Amg1.java  Enemy.java  enemies.json
personalGame/src/main/java/personal/events/: 1.html  Event.java  FirstEvent.java  SecondEvent.java
personalGame/src/main/java/personal/items/: Item.java
personalGame/src/main/java/personal/map/jsons/: tiles.json
personalGame/src/main/java/personal/player/: Player.java  PlayerData.java
